app/views/layouts/shared/web/_footer.html.erb
<div id="footer">
  <div id="footer-content" class="clearfix">
    <div id="footer-widgets" class="clearfix">
      <div id="customlogowidget-3" class="footer-widget widget_customlogowidget"><p id="footer-logo"></p>
        <p>Cras euismod, sapien ut accumsan feugiat, mauris erat auctor metus, sed pellentesque massa tellus non enim. Aliquam commodo, risus sed posuere eleifend, odio nisi rhoncus nisl, vitae pharetra sem arcu non dui.</p>

          </div> <!-- end .footer-widget -->		<div id="recent-posts-3" class="footer-widget widget_recent_entries">		<h4 class="widgettitle">Recent Posts</h4>		<ul>
          <li>
            <a href="http://www.elegantthemes.com/preview/Chameleon/2010/09/15/make-a-wish/">Make A Wish</a>
          </li>
          <li>
            <a href="http://www.elegantthemes.com/preview/Chameleon/2010/09/15/the-morning-dew/">The Morning Dew</a>
          </li>
          <li>
            <a href="http://www.elegantthemes.com/preview/Chameleon/2010/09/15/purple-haze/">Purple Haze</a>
          </li>
          <li>
            <a href="http://www.elegantthemes.com/preview/Chameleon/2010/09/15/bridge-to-nowhere/">Bridge To Nowhere</a>
          </li>
          <li>
            <a href="http://www.elegantthemes.com/preview/Chameleon/2010/09/15/the-lonely-ladybug/">The Lonely Ladybug</a>
          </li>
          <li>
            <a href="http://www.elegantthemes.com/preview/Chameleon/2010/09/15/moneys-take-a-bath/">Monkeys Take a Bath</a>
          </li>
        </ul>
        </div> <!-- end .footer-widget --><div id="recent-comments-4" class="footer-widget widget_recent_comments"><h4 class="widgettitle">Recent Comments</h4><ul id="recentcomments"><li class="recentcomments"><a href='http://www.elegantthemes.com/blog/theme-additions/new-theme-deepfocus' rel='external nofollow' class='url'>New Theme: DeepFocus- Elegant Themes Blog</a> on <a href="http://www.elegantthemes.com/preview/Chameleon/2010/09/15/purple-haze/#comment-616">Purple Haze</a></li><li class="recentcomments"><a href='http://%/loveworld5' rel='external nofollow' class='url'>Frankie</a> on <a href="http://www.elegantthemes.com/preview/Chameleon/2008/01/18/at-vero-eos-et-accusamus-et-iusto/#comment-25">At vero eos et accusamus et iusto</a></li><li class="recentcomments"><a href='http://%/loveworld4' rel='external nofollow' class='url'>Soviet</a> on <a href="http://www.elegantthemes.com/preview/Chameleon/2008/07/17/urna-eget-erat-non-purus/#comment-123">Urna eget erat non purus</a></li><li class="recentcomments"><a href='http://%/loveworld3' rel='external nofollow' class='url'>Light</a> on <a href="http://www.elegantthemes.com/preview/Chameleon/2008/09/04/hello-world-2/#comment-297">Neque porro quisquam est qui</a></li></ul></div> <!-- end .footer-widget --><div id="text-3" class="footer-widget widget_text"><h4 class="widgettitle">Text Widget</h4>			<div class="textwidget">Pellentesque sodales odio nec justo bibendum vitae porttitor metus luctus. Nulla volutpat, arcu in convallis imperdiet, arcu velit auctor purus, a rutrum nunc neque at elit. Cras euismod, sapien ut accumsan feugiat, mauris erat auctor metus, sed pellentesque massa tellus non enim. </div>
    </div> <!-- end .footer-widget -->				</div> <!-- end #footer-widgets -->
    <!-- <p id="copyright">Designed by  <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant WordPress Themes</a> | Powered by  <a href="http://www.wordpress.org">WordPress</a></p> -->
  </div> <!-- end #footer-content -->
</div> <!-- end #footer -->

app/views/layouts/shared/web/_footer.html.haml
#footer
  #footer-content.clearfix
    #footer-widgets.clearfix
      #customlogowidget-3.footer-widget.widget_customlogowidget
        %p#footer-logo
        %p Cras euismod, sapien ut accumsan feugiat, mauris erat auctor metus, sed pellentesque massa tellus non enim. Aliquam commodo, risus sed posuere eleifend, odio nisi rhoncus nisl, vitae pharetra sem arcu non dui.

      #recent-posts-3.footer-widget.widget_recent_entries
        %h4.widgettitle Последние посты
        %ul
          - recent_posts.each do |post|
            %li= link_to post, post_path(post)

      #recent-comments-4.footer-widget.widget_recent_comments
        %h4.widgettitle Recent Comments
        %ul#recentcomments
          %li.recentcomments
            %a.url{href: "http://www.elegantthemes.com/blog/theme-additions/new-theme-deepfocus", rel: "external nofollow"} New Theme: DeepFocus- Elegant Themes Blog
            on
            %a{href: "http://www.elegantthemes.com/preview/Chameleon/2010/09/15/purple-haze/#comment-616"} Purple Haze
          %li.recentcomments
            %a.url{href: "http://%/loveworld5", rel: "external nofollow"} Frankie
            on
            %a{href: "http://www.elegantthemes.com/preview/Chameleon/2008/01/18/at-vero-eos-et-accusamus-et-iusto/#comment-25"} At vero eos et accusamus et iusto
          %li.recentcomments
            %a.url{href: "http://%/loveworld4", rel: "external nofollow"} Soviet
            on
            %a{href: "http://www.elegantthemes.com/preview/Chameleon/2008/07/17/urna-eget-erat-non-purus/#comment-123"} Urna eget erat non purus
          %li.recentcomments
            %a.url{href: "http://%/loveworld3", rel: "external nofollow"} Light
            on
            %a{href: "http://www.elegantthemes.com/preview/Chameleon/2008/09/04/hello-world-2/#comment-297"} Neque porro quisquam est qui

      #text-3.footer-widget.widget_text
        %h4.widgettitle Text Widget
        .textwidget Pellentesque sodales odio nec justo bibendum vitae porttitor metus luctus. Nulla volutpat, arcu in convallis imperdiet, arcu velit auctor purus, a rutrum nunc neque at elit. Cras euismod, sapien ut accumsan feugiat, mauris erat auctor metus, sed pellentesque massa tellus non enim.
