app/views/layouts/shared/web/_from_blog.html.erb
<div id="from-blog">
  <div id="recent-posts-5" class="main-widget widget_recent_entries">		<h3 class="title">From The Blog</h3>		<ul>
      <li>
        <a href="http://www.elegantthemes.com/preview/Chameleon/2010/09/15/make-a-wish/">Make A Wish</a>
      </li>
      <li>
        <a href="http://www.elegantthemes.com/preview/Chameleon/2010/09/15/the-morning-dew/">The Morning Dew</a>
      </li>
      <li>
        <a href="http://www.elegantthemes.com/preview/Chameleon/2010/09/15/purple-haze/">Purple Haze</a>
      </li>
      <li>
        <a href="http://www.elegantthemes.com/preview/Chameleon/2010/09/15/bridge-to-nowhere/">Bridge To Nowhere</a>
      </li>
    </ul>
</div> <!-- end .main-widget -->		</div> <!-- end #from-blog -->

app/views/layouts/shared/web/_from_blog.html.haml
#from-blog
  #recent-posts-5.main-widget.widget_recent_entries
    %h3.title From The Blog
    %ul
      %li
        %a{href: "http://www.elegantthemes.com/preview/Chameleon/2010/09/15/make-a-wish/"} Make A Wish
      %li
        %a{href: "http://www.elegantthemes.com/preview/Chameleon/2010/09/15/the-morning-dew/"} The Morning Dew
      %li
        %a{href: "http://www.elegantthemes.com/preview/Chameleon/2010/09/15/purple-haze/"} Purple Haze
      %li
        %a{href: "http://www.elegantthemes.com/preview/Chameleon/2010/09/15/bridge-to-nowhere/"} Bridge To Nowhere
