app/views/layouts/shared/web/_header.html.haml
#header.clearfix
  %a{href: "/"}
    %img#logo{alt: "TripClub.su", src: "http://cdn.elegantthemes.com/preview/Chameleon/wp-content/themes/Chameleon/images/logo.png"}/
  %p#slogan Здесь будет слоган
  %a#mobile_nav.closed{href: "#"}
    Меню
    %span
  = render_menu slug: 'top_menu', tpl: 'web/shared/menu/top_menu'
  #additional-info
    #et-social-icons
      %a{href: "#", target: "_blank"}
        %img{alt: "Twitter", src: "/images/twitter.png"}/
      %a{href: "#", target: "_blank"}
        %img{alt: "Facebook", src: "/images/facebook.png"}/
    #search-form
      %form#searchform{action: "", method: "get"}
        %input#searchinput{name: "s", type: "text", value: "Поиск"}/
        %input#searchsubmit{src: "/images/search_btn.png", type: "image"}/

app/views/layouts/shared/web/_header.html.erb
<div id="header" class="clearfix">
  <a href="http://www.elegantthemes.com/preview/Chameleon/">
    <img src="http://cdn.elegantthemes.com/preview/Chameleon/wp-content/themes/Chameleon/images/logo.png" alt="Chameleon Theme" id="logo"/>
  </a>
  <p id="slogan">Здесь будет слоган</p>
  <a href="#" id="mobile_nav" class="closed">Navigation<span></span></a>
  <ul id="top-menu" class="nav"><li id="menu-item-444" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-444"><a href="http://www.elegantthemes.com/preview/Chameleon/">Home</a></li>
    <li id="menu-item-11" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="http://www.elegantthemes.com/preview/Chameleon/category/blog/">Blog</a></li>
    <li id="menu-item-402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-402"><a href="http://www.elegantthemes.com/preview/Chameleon/page-templates/">Page Templates</a>
      <ul class="sub-menu">
        <li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="http://www.elegantthemes.com/preview/Chameleon/sitemap/">Sitemap</a></li>
        <li id="menu-item-399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-399"><a href="http://www.elegantthemes.com/preview/Chameleon/advanced-search/">Advanced Search</a></li>
        <li id="menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-400"><a href="http://www.elegantthemes.com/preview/Chameleon/member-login/">Member Login</a></li>
        <li id="menu-item-401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-401"><a href="http://www.elegantthemes.com/preview/Chameleon/image-gallery/">Image Gallery</a></li>
        <li id="menu-item-407" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-407"><a href="http://www.elegantthemes.com/preview/Chameleon/portfolio/">Portfolio</a>
          <ul class="sub-menu">
            <li id="menu-item-411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-411"><a href="http://www.elegantthemes.com/preview/Chameleon/portfolio-medium/">Portfolio Smalll</a></li>
            <li id="menu-item-412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-412"><a href="http://www.elegantthemes.com/preview/Chameleon/portfolio/">Portfolio Medium</a></li>
            <li id="menu-item-410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-410"><a href="http://www.elegantthemes.com/preview/Chameleon/portfolio-large/">Portfolio Large</a></li>
            <li id="menu-item-408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-408"><a href="http://www.elegantthemes.com/preview/Chameleon/portrait-orientation/">Portrait Orientation</a></li>
            <li id="menu-item-413" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-413"><a href="http://www.elegantthemes.com/preview/Chameleon/portfolio-with-sidebar/">Portfolio With Sidebar</a></li>
            <li id="menu-item-414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"><a href="http://www.elegantthemes.com/preview/Chameleon/portfolio-no-text/">Portfolio No Text</a></li>
          </ul>
        </li>
        <li id="menu-item-403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-403"><a href="http://www.elegantthemes.com/preview/Chameleon/full-width-2/">Full Width</a></li>
        <li id="menu-item-404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-404"><a href="http://www.elegantthemes.com/preview/Chameleon/blog-feed/">Blog Feed</a></li>
        <li id="menu-item-405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-405"><a href="http://www.elegantthemes.com/preview/Chameleon/contact-us/">Contact Us</a></li>
      </ul>
    </li>
    <li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="http://www.elegantthemes.com/preview/Chameleon/shortcodes/">Shortcodes</a></li>
    <li id="menu-item-406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406"><a href="http://www.elegantthemes.com/preview/Chameleon/contact-us/">Contact Us</a></li>
  </ul>
  <div id="additional-info">
    <div id="et-social-icons">
      <a href='#' target='_blank'><img alt='Twitter' src='http://cdn.elegantthemes.com/preview/Chameleon/wp-content/themes/Chameleon/images/twitter.png' /></a><a href='http://www.elegantthemes.com/preview/Chameleon/feed/' target='_blank'><img alt='Rss' src='http://cdn.elegantthemes.com/preview/Chameleon/wp-content/themes/Chameleon/images/rss.png' /></a><a href='#' target='_blank'><img alt='Facebook' src='http://cdn.elegantthemes.com/preview/Chameleon/wp-content/themes/Chameleon/images/facebook.png' /></a>				</div>

    <div id="search-form">
      <form method="get" id="searchform" action="http://www.elegantthemes.com/preview/Chameleon//">
        <input type="text" value="Search this site..." name="s" id="searchinput" />
        <input type="image" src="http://cdn.elegantthemes.com/preview/Chameleon/wp-content/themes/Chameleon/images/search_btn.png" id="searchsubmit" />
      </form>
    </div> <!-- end #search-form -->
  </div> <!-- end #additional-info -->
</div> <!-- end #header -->
