app/views/layouts/shared/web/_multimedia_bar.html.haml
#multi-media-bar
  %h3.title Multi Media Bar
  #et-multi-media.clearfix
    %a#left-multi-media{href: "#"} Previous
    %a#right-multi-media{href: "#", next: ""}
    #media-slides
      .media-slide
        .thumb
          %a.fancybox{href: "http://elegantthemes.com/preview/DeepFocus/wp-content/uploads/2010/09/2.jpg", rel: "media", title: "Make A Wish"}
            %img.multi-media-image{alt: "Make A Wish", height: "48", src: "http://cdn.elegantthemes.com/preview/Chameleon/wp-content/uploads/et_temp/2-120627_48x48.jpg", width: "48"}/
            %span.more
          .media-description
            %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis porta nibh, a...
            %span.media-arrow
        / end .thumb
        .thumb
          %a.fancybox{href: "http://elegantthemes.com/preview/DeepFocus/wp-content/uploads/2010/09/3.jpg", rel: "media", title: "The Morning Dew"}
            %img.multi-media-image{alt: "The Morning Dew", height: "48", src: "http://cdn.elegantthemes.com/preview/Chameleon/wp-content/uploads/et_temp/3-135379_48x48.jpg", width: "48"}/
            %span.more
          .media-description
            %p Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;...
            %span.media-arrow
        / end .thumb
        .thumb
          %a.et-video.fancybox{href: "#et_video_post_270", title: "Purple Haze"}
            %img.multi-media-image{alt: "Purple Haze", height: "48", src: "http://cdn.elegantthemes.com/preview/Chameleon/wp-content/uploads/et_temp/s-1-624464_48x48.png", width: "48"}/
            %span.more
          .media-description
            %p Nullam at massa orci. Nulla suscipit adipiscing tincidunt. Donec purus arcu, posuere et...
            %span.media-arrow
        / end .thumb
        .thumb
          %a.fancybox{href: "http://cdn.elegantthemes.com/preview/Chameleon/wp-content/uploads/2010/09/s-3.png", rel: "media", title: "Bridge To Nowhere"}
            %img.multi-media-image{alt: "Bridge To Nowhere", height: "48", src: "http://cdn.elegantthemes.com/preview/Chameleon/wp-content/uploads/et_temp/s-3-630122_48x48.png", width: "48"}/
            %span.more
          .media-description
            %p Donec sed metus ipsum, laoreet suscipit purus. Fusce ante lorem, luctus et tincidunt...
            %span.media-arrow
        / end .thumb
        .thumb
          %a.fancybox{href: "http://www.elegantthemes.com/preview/DeepFocus/wp-content/uploads/2010/09/6.jpg", rel: "media", title: "The Lonely Ladybug"}
            %img.multi-media-image{alt: "The Lonely Ladybug", height: "48", src: "http://cdn.elegantthemes.com/preview/Chameleon/wp-content/uploads/et_temp/6-82087_48x48.jpg", width: "48"}/
            %span.more
          .media-description
            %p Nullam at massa orci. Nulla suscipit adipiscing tincidunt. Donec purus arcu, posuere et...
            %span.media-arrow
        / end .thumb
        .thumb
          %a.et-video.fancybox{href: "#et_video_post_259", title: "Monkeys Take a Bath"}
            %img.multi-media-image{alt: "Monkeys Take a Bath", height: "48", src: "http://cdn.elegantthemes.com/preview/Chameleon/wp-content/uploads/et_temp/7-78254_48x48.jpg", width: "48"}/
            %span.more
          .media-description
            %p Vivamus sit amet quam lacus, et suscipit massa. Morbi eget ligula vitae massa...
            %span.media-arrow
        / end .thumb
        .thumb.last
          %a.fancybox{href: "http://elegantthemes.com/preview/DeepFocus/wp-content/uploads/2010/09/8.jpg", rel: "media", title: "Birds of Beauty"}
            %img.multi-media-image{alt: "Birds of Beauty", height: "48", src: "http://cdn.elegantthemes.com/preview/Chameleon/wp-content/uploads/et_temp/8-70372_48x48.jpg", width: "48"}/
            %span.more
          .media-description
            %p Sed sed tellus ac turpis mollis euismod. Ut eget justo non felis sollicitudin suscipit....
            %span.media-arrow
        / end .thumb
      / end .media-slide
      .media-slide
        .thumb
          %a.fancybox{href: "http://cdn.elegantthemes.com/preview/Chameleon/wp-content/uploads/2010/09/s-2.png", rel: "media", title: "Summer Wheat"}
            %img.multi-media-image{alt: "Summer Wheat", height: "48", src: "http://cdn.elegantthemes.com/preview/Chameleon/wp-content/uploads/et_temp/s-2-458164_48x48.png", width: "48"}/
            %span.more
          .media-description
            %p Donec sed metus ipsum, laoreet suscipit purus. Fusce ante lorem, luctus et tincidunt...
            %span.media-arrow
        / end .thumb
        .thumb
          %a.et-video.fancybox{href: "#et_video_post_253", title: "Calm Before The Storm"}
            %img.multi-media-image{alt: "Calm Before The Storm", height: "48", src: "http://cdn.elegantthemes.com/preview/Chameleon/wp-content/uploads/et_temp/shutterstock_5055934-183251_48x48.jpg", width: "48"}/
            %span.more
          .media-description
            %p Donec auctor ullamcorper nunc, vitae pellentesque mi fringilla posuere. Maecenas semper...
            %span.media-arrow
        / end .thumb
        .thumb
          %a.fancybox{href: "http://elegantthemes.com/preview/DeepFocus/wp-content/uploads/2010/09/shutterstock_20951311.jpg", rel: "media", title: "Bamboo Shoots"}
            %img.multi-media-image{alt: "Bamboo Shoots", height: "48", src: "http://cdn.elegantthemes.com/preview/Chameleon/wp-content/uploads/et_temp/shutterstock_20951311-105492_48x48.jpg", width: "48"}/
            %span.more
          .media-description
            %p Etiam cursus, nibh in suscipit tincidunt, ante enim scelerisque lacus, sed consectetur...
            %span.media-arrow

app/views/layouts/shared/web/_multimedia_bar.html.erb
<div id="multi-media-bar">
  <h3 class="title">Multi Media Bar</h3>
  <div id="et-multi-media" class="clearfix">
    <a id="left-multi-media" href="#">Previous</a>
    <a id="right-multi-media" href="#"Next></a>
    <div id="media-slides">
      <div class="media-slide">
        <div class="thumb">
          <a href="http://elegantthemes.com/preview/DeepFocus/wp-content/uploads/2010/09/2.jpg" rel="media" class="fancybox" title="Make A Wish">
            <img src="http://cdn.elegantthemes.com/preview/Chameleon/wp-content/uploads/et_temp/2-120627_48x48.jpg" class='multi-media-image'  alt='Make A Wish' width='48' height='48' />												<span class="more"></span>
          </a>
          <div class="media-description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis porta nibh, a...</p>
            <span class="media-arrow"></span>
          </div>
        </div> 	<!-- end .thumb -->

        <div class="thumb">
          <a href="http://elegantthemes.com/preview/DeepFocus/wp-content/uploads/2010/09/3.jpg" rel="media" class="fancybox" title="The Morning Dew">
            <img src="http://cdn.elegantthemes.com/preview/Chameleon/wp-content/uploads/et_temp/3-135379_48x48.jpg" class='multi-media-image'  alt='The Morning Dew' width='48' height='48' />												<span class="more"></span>
          </a>
          <div class="media-description">
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;...</p>
            <span class="media-arrow"></span>
          </div>
        </div> 	<!-- end .thumb -->

        <div class="thumb">

          <a href="#et_video_post_270" class="et-video fancybox" title="Purple Haze">
            <img src="http://cdn.elegantthemes.com/preview/Chameleon/wp-content/uploads/et_temp/s-1-624464_48x48.png" class='multi-media-image'  alt='Purple Haze' width='48' height='48' />												<span class="more"></span>
          </a>
          <div class="media-description">
            <p>Nullam at massa orci. Nulla suscipit adipiscing tincidunt. Donec purus arcu, posuere et...</p>
            <span class="media-arrow"></span>
          </div>
        </div> 	<!-- end .thumb -->

        <div class="thumb">
          <a href="http://cdn.elegantthemes.com/preview/Chameleon/wp-content/uploads/2010/09/s-3.png" rel="media" class="fancybox" title="Bridge To Nowhere">
            <img src="http://cdn.elegantthemes.com/preview/Chameleon/wp-content/uploads/et_temp/s-3-630122_48x48.png" class='multi-media-image'  alt='Bridge To Nowhere' width='48' height='48' />												<span class="more"></span>
          </a>
          <div class="media-description">
            <p>Donec sed metus ipsum, laoreet suscipit purus. Fusce ante lorem, luctus et tincidunt...</p>
            <span class="media-arrow"></span>
          </div>
        </div> 	<!-- end .thumb -->

        <div class="thumb">
          <a href="http://www.elegantthemes.com/preview/DeepFocus/wp-content/uploads/2010/09/6.jpg" rel="media" class="fancybox" title="The Lonely Ladybug">
            <img src="http://cdn.elegantthemes.com/preview/Chameleon/wp-content/uploads/et_temp/6-82087_48x48.jpg" class='multi-media-image'  alt='The Lonely Ladybug' width='48' height='48' />												<span class="more"></span>
          </a>
          <div class="media-description">
            <p>Nullam at massa orci. Nulla suscipit adipiscing tincidunt. Donec purus arcu, posuere et...</p>
            <span class="media-arrow"></span>
          </div>
        </div> 	<!-- end .thumb -->

        <div class="thumb">

          <a href="#et_video_post_259" class="et-video fancybox" title="Monkeys Take a Bath">
            <img src="http://cdn.elegantthemes.com/preview/Chameleon/wp-content/uploads/et_temp/7-78254_48x48.jpg" class='multi-media-image'  alt='Monkeys Take a Bath' width='48' height='48' />												<span class="more"></span>
          </a>
          <div class="media-description">
            <p>Vivamus sit amet quam lacus, et suscipit massa. Morbi eget ligula vitae massa...</p>
            <span class="media-arrow"></span>
          </div>
        </div> 	<!-- end .thumb -->

        <div class="thumb last">
          <a href="http://elegantthemes.com/preview/DeepFocus/wp-content/uploads/2010/09/8.jpg" rel="media" class="fancybox" title="Birds of Beauty">
            <img src="http://cdn.elegantthemes.com/preview/Chameleon/wp-content/uploads/et_temp/8-70372_48x48.jpg" class='multi-media-image'  alt='Birds of Beauty' width='48' height='48' />												<span class="more"></span>
          </a>
          <div class="media-description">
            <p>Sed sed tellus ac turpis mollis euismod. Ut eget justo non felis sollicitudin suscipit....</p>
            <span class="media-arrow"></span>
          </div>
        </div> 	<!-- end .thumb -->
      </div> <!-- end .media-slide -->

      <div class="media-slide">
        <div class="thumb">
          <a href="http://cdn.elegantthemes.com/preview/Chameleon/wp-content/uploads/2010/09/s-2.png" rel="media" class="fancybox" title="Summer Wheat">
            <img src="http://cdn.elegantthemes.com/preview/Chameleon/wp-content/uploads/et_temp/s-2-458164_48x48.png" class='multi-media-image'  alt='Summer Wheat' width='48' height='48' />												<span class="more"></span>
          </a>
          <div class="media-description">
            <p>Donec sed metus ipsum, laoreet suscipit purus. Fusce ante lorem, luctus et tincidunt...</p>
            <span class="media-arrow"></span>
          </div>
        </div> 	<!-- end .thumb -->

        <div class="thumb">

          <a href="#et_video_post_253" class="et-video fancybox" title="Calm Before The Storm">
            <img src="http://cdn.elegantthemes.com/preview/Chameleon/wp-content/uploads/et_temp/shutterstock_5055934-183251_48x48.jpg" class='multi-media-image'  alt='Calm Before The Storm' width='48' height='48' />												<span class="more"></span>
          </a>
          <div class="media-description">
            <p>Donec auctor ullamcorper nunc, vitae pellentesque mi fringilla posuere. Maecenas semper...</p>
            <span class="media-arrow"></span>
          </div>
        </div> 	<!-- end .thumb -->

        <div class="thumb">
          <a href="http://elegantthemes.com/preview/DeepFocus/wp-content/uploads/2010/09/shutterstock_20951311.jpg" rel="media" class="fancybox" title="Bamboo Shoots">
            <img src="http://cdn.elegantthemes.com/preview/Chameleon/wp-content/uploads/et_temp/shutterstock_20951311-105492_48x48.jpg" class='multi-media-image'  alt='Bamboo Shoots' width='48' height='48' />												<span class="more"></span>
          </a>
          <div class="media-description">
            <p>Etiam cursus, nibh in suscipit tincidunt, ante enim scelerisque lacus, sed consectetur...</p>
            <span class="media-arrow"></span>
          </div>
        </div> 	<!-- end .thumb -->


      </div> <!-- end .media-slide -->
    </div> <!-- end #media-slides -->
  </div> <!-- end #et-multi-media -->
</div> <!-- end #multi-media-bar -->
